[pytest]
DJANGO_SETTINGS_MODULE = tests.config
filterwarnings =
    # Django
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:Use setlocale\(\), getencoding\(\) and getlocale\(\) instead:DeprecationWarning
    # PyJWT
    ignore::jwt.warnings.RemovedInPyjwt3Warning
